/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JSONQuery.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Bryan Tope de 250 gb\UE4_Projects\RequestTest\Intermediate\Build\Win64\RequestTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Bryan Tope de 250 gb\UE4_Projects\RequestTest\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.cpp.obj"
"D:\Bryan Tope de 250 gb\UE4_Projects\RequestTest\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.gen.cpp.obj"
"D:\Bryan Tope de 250 gb\UE4_Projects\RequestTest\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Default.rc2.res"
/OUT:"D:\Bryan Tope de 250 gb\UE4_Projects\RequestTest\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\UE4Editor-JSONQuery.lib"
/INCLUDE:IMPLEMENT_MODULE_JSONQuery